# FoxMobile

Fox/: Fox.sln
Fox/Fox.CheckSystem/: CheckSystem.cs  Class1.cs  Fox.CheckSystem.csproj
Fox/Fox.Common/: Fox.Common.csproj
Fox/Fox.Common/Configurations/: Configuration.cs
Fox/Fox.Common/Models/: BaseModel.cs  CartItem.cs  Category.cs  Image.cs  Item.cs
Fox/Fox.Core/Fox.Core/: App.xaml  App.xaml.cs  Core.cs  Fox.Core.csproj
Fox/Fox.Core/Fox.Core.Android/: BadgeViewRenderer.cs  Fox.Core.Android.csproj  MainActivity.cs
Fox/Fox.Core/Fox.Core.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fox/Fox.Core/Fox.Core.Android/Resources/: Resource.designer.cs
Fox/Fox.Core/Fox.Core.Android/Resources/values/: styles.xml
Fox/Fox.Core/Fox.Core.iOS/: AppDelegate.cs  BadgeViewRenderer.cs  Fox.Core.iOS.csproj  Info.plist  Main.cs
Fox/Fox.Core/Fox.Core.iOS/Assets.xcassets/Image  Set.imageset/: Contents.json
Fox/Fox.Core/Fox.Core.iOS/Assets.xcassets/Images.imageset/: Contents.json
Fox/Fox.Core/Fox.Core.iOS/Properties/: AssemblyInfo.cs
Fox/Fox.Core/Fox.Core/Services/: AutoMapperProfile.cs  INavigationService.cs  NavigationService.cs
Fox/Fox.Core/Fox.Core/Templates/Badge/: BadgeView.xaml  BadgeView.xaml.cs  CircleView.cs
Fox/Fox.Core/Fox.Core/ViewModels/: CartViewModel.cs  ContactsViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  MasterDetailViewModel.cs  MenuViewModel.cs  ShipingDetailViewModel.cs
Fox/Fox.Core/Fox.Core/Views/: CartCollectionView.cs  CartPage.xaml  CartPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ShipingDetailPage.xaml  ShipingDetailPage.xaml.cs
Fox/Fox.DataProvider/: Fox.DataProvider.csproj
Fox/Fox.DataProvider/Interface/: ICategoryService.cs  IItemService.cs
Fox/Fox.DataProvider/Services/: CategoryService.cs  ItemService.cs
Fox/Fox.MailService/: Fox.MailService.csproj  IMailService.cs  MailService.cs
Fox/Fox.MailService.Test/: Fox.MailService.Test.csproj  MailServiceUnitTest.cs
Fox/Fox.Presentation/: Fox.Presentation.csproj
Fox/Fox.Presentation/Abstraction/: ICartItemPresentation.cs  ICategoryPresentation.cs  IItemPresentation.cs
Fox/Fox.Presentation/Extensions/: Converter.cs
Fox/Fox.Presentation/Infrastructure/: CartItemPresentation.cs  CategoryPresentation.cs  ItemPresentation.cs
Fox/Fox.RepositorySqlLite/: DatabaseContext.cs  Fox.Repository.csproj  GenericRepository.cs  IGenericRepository.cs
Fox/Fox.RepositorySqlLite/Models/: BaseModel.cs  CartItemDto.cs  CategoryDto.cs  ImageDto.cs  ItemDto.cs  PurchaseModel.cs
