<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BadgeView" Version="2017.10.17" />
    <PackageReference Include="CardsView" Version="2.3.6" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="MvvmCross.Forms" Version="6.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fox.Common\Fox.Common.csproj" />
    <ProjectReference Include="..\..\Fox.DataProvider\Fox.DataProvider.csproj" />
    <ProjectReference Include="..\..\Fox.MailService\Fox.MailService.csproj" />
    <ProjectReference Include="..\..\Fox.RepositorySqlLite\Fox.Repository.csproj" />
    <ProjectReference Include="..\..\Fox.Presentation\Fox.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\MyPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ShipingDetailPage.xaml.cs">
      <DependentUpon>ShipingDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>